# GITHUB_Action_Testing

./: pom.xml
.github/workflows/: main.yml
src/test/java/: testng.xml
src/test/java/Base/: Test_Base.java  generic.java
src/test/java/Runner/: Test_runner.java
src/test/java/Web_Pages/: Home_Page.java
